<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ListProgActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/headerProg"
        android:padding="3dp"
        android:orientation="vertical">
        <com.thowo.jmframework.component.JMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTAProg"
            android:text="T.A"
            android:textSize="16dp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lvListProg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerProg"
        android:divider="@color/colorPrimary">

    </ListView>



</RelativeLayout>